<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor</title>
    <link rel="stylesheet" href="style.css">
 <style>
  
 </style>
</head>
<body>
    <div class="game-container">
        <h1>Rock, Paper, Scissor</h1>
     <div class="flex-container">
        <div class="your-container">
            <img src="rock.jpeg" alt="" class="rock" id="images">
        </div>
        <div class="msg">
            <img src="paper.png" alt="" class="paper" id="images">
        </div>
        <div class="comp-container">
            <img src="scissor.png" alt="" class="scissor" id="images">
        </div>
     
     </div>   

    </div>

<script src="script.js"></script>

 
</body>
</html>